{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "backend/server.js",
  "scripts": {
    "start": "nodemon backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCholidiza/javascript-mern-pro_shop.git"
  },
  "author": "B. Cholidiza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BCholidiza/javascript-mern-pro_shop/issues"
  },
  "homepage": "https://github.com/BCholidiza/javascript-mern-pro_shop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
